{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Tue Mar 27 16:10:35 on ttys000\
Devins-MBP-2:~ devinjohanson$ sudo /usr/local/mysql/bin/mysql -u root -p\
Password:\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 314\
Server version: 5.7.21 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> exit\
Bye\
\
\
Devins-MBP-2:~ devinjohanson$ sudo /usr/local/mysql/bin/mysql -u root -p\
Enter password: \
Welcome to the MySQL monitor.  Commands end with ; or \\g.\
Your MySQL connection id is 316\
Server version: 5.7.21 MySQL Community Server (GPL)\
\
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.\
\
Oracle is a registered trademark of Oracle Corporation and/or its\
affiliates. Other names may be trademarks of their respective\
owners.\
\
Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\
\
mysql> create database socialdb;\
Query OK, 1 row affected (0.01 sec)\
\
mysql> show databases;\
+--------------------+\
| Database           |\
+--------------------+\
| information_schema |\
| mysql              |\
| performance_schema |\
| socialdb           |\
| sys                |\
+--------------------+\
5 rows in set (0.01 sec)\
\
mysql> use socialdb;\
Database changed\
mysql> create table people(id int not null, name varchar(30), age int, location varchar(30));\
Query OK, 0 rows affected (0.05 sec)}